{
  "name": "feliciano-sellable-template",
  "version": "1.0.0",
  "description": "Serverless, static-hosted hotel and restaurant website template with admin dashboard, bookings, Cloudinary images, and editable settings.",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "dependencies": {},
  "devDependencies": {}
}
